888 Cargo - Backend API - v1.0.0: PackingListModel
Module: 888 Cargo - Backend API / models/packingList.model
Class PackingListModel
Index
Constructors
constructor
Methods
crearCliente
obtenerClientePorId
obtenerClientePorCorreo
crearCarga
obtenerCargaPorId
obtenerCargasPorCliente
crearArticulo
obtenerArticulosPorCarga
obtenerArticuloPorId
obtenerImagenArticulo
actualizarUrlImagen
crearCaja
obtenerCajasPorArticulo
obtenerPackingListCompleto
calcularEstadisticasCarga
validarCodigoCargaUnico
validarCorreoClienteUnico
buscarCargasPorCodigo
obtenerTodasLasCargas
obtenerEstadisticasCarga
contarArticulosCarga
Constructors
constructor
new PackingListModel(): PackingListModel
Returns PackingListModel
Methods
Static crearCliente
crearCliente(clienteData: any): Promise<any>
Parameters
clienteData: any
Returns Promise<any>
Static obtenerClientePorId
obtenerClientePorId(id_cliente: any): Promise<any>
Parameters
id_cliente: any
Returns Promise<any>
Static obtenerClientePorCorreo
obtenerClientePorCorreo(correo_cliente: any): Promise<any>
Parameters
correo_cliente: any
Returns Promise<any>
Static crearCarga
crearCarga(cargaData: any): Promise<any>
Parameters
cargaData: any
Returns Promise<any>
Static obtenerCargaPorId
obtenerCargaPorId(id_carga: any): Promise<any>
Parameters
id_carga: any
Returns Promise<any>
Static obtenerCargasPorCliente
obtenerCargasPorCliente(id_cliente: any): Promise<any>
Parameters
id_cliente: any
Returns Promise<any>
Static crearArticulo
crearArticulo(articuloData: any): Promise<any>
Parameters
articuloData: any
Returns Promise<any>
Static obtenerArticulosPorCarga
obtenerArticulosPorCarga(id_carga: any): Promise<any>
Parameters
id_carga: any
Returns Promise<any>
Static obtenerArticuloPorId
obtenerArticuloPorId(id_articulo: any): Promise<any>
Parameters
id_articulo: any
Returns Promise<any>
Static obtenerImagenArticulo
obtenerImagenArticulo(id_articulo: any): Promise<any>
Parameters
id_articulo: any
Returns Promise<any>
Static actualizarUrlImagen
actualizarUrlImagen(id_articulo: any, imagen_url: any): Promise<any>
Parameters
id_articulo: any
imagen_url: any
Returns Promise<any>
Static crearCaja
crearCaja(cajaData: any): Promise<any>
Parameters
cajaData: any
Returns Promise<any>
Static obtenerCajasPorArticulo
obtenerCajasPorArticulo(id_articulo: any): Promise<any>
Parameters
id_articulo: any
Returns Promise<any>
Static obtenerPackingListCompleto
obtenerPackingListCompleto(id_carga: any): Promise<any>
Parameters
id_carga: any
Returns Promise<any>
Static calcularEstadisticasCarga
calcularEstadisticasCarga(id_carga: any): Promise<any>
Parameters
id_carga: any
Returns Promise<any>
Static validarCodigoCargaUnico
validarCodigoCargaUnico(codigo_carga: any, id_carga?: any): Promise<boolean>
Parameters
codigo_carga: any
id_carga: any = null
Returns Promise<boolean>
Static validarCorreoClienteUnico
validarCorreoClienteUnico(
    correo_cliente: any,
    id_cliente?: any,
): Promise<boolean>
Parameters
correo_cliente: any
id_cliente: any = null
Returns Promise<boolean>
Static buscarCargasPorCodigo
buscarCargasPorCodigo(codigo_carga: any): Promise<any>
Parameters
codigo_carga: any
Returns Promise<any>
Static obtenerTodasLasCargas
obtenerTodasLasCargas(): Promise<any>
Returns Promise<any>
Static obtenerEstadisticasCarga
obtenerEstadisticasCarga(id_carga: any): Promise<any>
Parameters
id_carga: any
Returns Promise<any>
Static contarArticulosCarga
contarArticulosCarga(id_carga: any): Promise<any>
Parameters
id_carga: any
Returns Promise<any>
