888 Cargo - Backend API - v1.0.0: QRDataService
Module: 888 Cargo - Backend API / services/qr-data.service
Class QRDataService
Servicio optimizado para códigos QR basados en datos No genera archivos físicos, solo almacena datos para generación dinámica
Hierarchy (View Summary)
BaseService
QRDataService
Index
Constructors
constructor
Properties
serviceName
config
logger
defaultQROptions
Methods
createLogger
handleError
validateRequiredParams
generateOperationId
measureExecutionTime
retryOperation
sleep
isValidEmail
isValidPhone
sanitizeInput
formatDate
generateHash
isFeatureEnabled
getServiceConfig
createServiceResponse
createErrorResponse
generateQRDataForCaja
regenerateQRsForCarga
generateUniqueQRCode
getCajasFromCarga
getQRDataForCarga
generateQRDataForCarga
generateQRImageFromData
validateScannedQR
generateOptimizedPDFForCarga
createOptimizedPDFWithQRs
Constructors
constructor
new QRDataService(): QRDataService
Returns QRDataService
Overrides BaseService.constructor
Properties
serviceName
serviceName: any
Inherited from BaseService.serviceName
config
config: {
    getEnvironmentConfig: () => any;
    getEnvironment: () => string;
    isFeatureEnabled: (featureName: any) => boolean;
    getSection: (sectionName: any) => any;
    isDevelopment: () => boolean;
    isProduction: () => boolean;
    isTesting: () => boolean;
    getLoggingConfig: () => { enabled: any; level: any };
    getRateLimitConfig: () => { enabled: any; max: any; windowMs: any };
    printSummary: () => void;
}
Type declaration
getEnvironmentConfig: () => any
Obtener configuración completa del ambiente
getEnvironment: () => string
Obtener ambiente actual
isFeatureEnabled: (featureName: any) => boolean
Verificar si una feature está habilitada
getSection: (sectionName: any) => any
Obtener configuración de una sección específica
isDevelopment: () => boolean
Verificar si estamos en desarrollo
isProduction: () => boolean
Verificar si estamos en producción
isTesting: () => boolean
Verificar si estamos en testing
getLoggingConfig: () => { enabled: any; level: any }
Obtener configuración de logging
getRateLimitConfig: () => { enabled: any; max: any; windowMs: any }
Obtener configuración de rate limiting
printSummary: () => void
Imprimir resumen de configuración
Inherited from BaseService.config
logger
logger: {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Inherited from BaseService.logger
defaultQROptions
defaultQROptions: {
    width: number;
    margin: number;
    color: { dark: string; light: string };
    errorCorrectionLevel: string;
}
Methods
createLogger
createLogger(): {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Crear logger específico para el servicio
Returns {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Inherited from BaseService.createLogger
handleError
handleError(error: any, context?: string): void
Manejar errores de forma consistente
Parameters
error: any
context: string = ''
Returns void
Inherited from BaseService.handleError
validateRequiredParams
validateRequiredParams(params: any, requiredFields: any): void
Validar parámetros requeridos
Parameters
params: any
requiredFields: any
Returns void
Inherited from BaseService.validateRequiredParams
generateOperationId
generateOperationId(): string
Generar ID único para operaciones
Returns string
Inherited from BaseService.generateOperationId
measureExecutionTime
measureExecutionTime(operationName: any, operation: any): Promise<any>
Medir tiempo de ejecución de operaciones
Parameters
operationName: any
operation: any
Returns Promise<any>
Inherited from BaseService.measureExecutionTime
retryOperation
retryOperation(
    operation: any,
    maxRetries?: number,
    delay?: number,
): Promise<any>
Retry automático para operaciones
Parameters
operation: any
maxRetries: number = 3
delay: number = 1000
Returns Promise<any>
Inherited from BaseService.retryOperation
sleep
sleep(ms: any): Promise<any>
Función de espera
Parameters
ms: any
Returns Promise<any>
Inherited from BaseService.sleep
isValidEmail
isValidEmail(email: any): boolean
Validar formato de email
Parameters
email: any
Returns boolean
Inherited from BaseService.isValidEmail
isValidPhone
isValidPhone(phone: any): boolean
Validar formato de teléfono
Parameters
phone: any
Returns boolean
Inherited from BaseService.isValidPhone
sanitizeInput
sanitizeInput(input: any): any
Sanitizar datos de entrada
Parameters
input: any
Returns any
Inherited from BaseService.sanitizeInput
formatDate
formatDate(date?: Date): string
Formatear fecha para logs
Parameters
date: Date = ...
Returns string
Inherited from BaseService.formatDate
generateHash
generateHash(input: any): string | number
Generar hash simple para identificadores
Parameters
input: any
Returns string | number
Inherited from BaseService.generateHash
isFeatureEnabled
isFeatureEnabled(featureName: any): boolean
Verificar si un feature está habilitado
Parameters
featureName: any
Returns boolean
Inherited from BaseService.isFeatureEnabled
getServiceConfig
getServiceConfig(configKey: any): any
Obtener configuración del servicio
Parameters
configKey: any
Returns any
Inherited from BaseService.getServiceConfig
createServiceResponse
createServiceResponse(
    success?: boolean,
    data?: any,
    message?: string,
    metadata?: {},
): {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Crear respuesta estándar de servicio
Parameters
success: boolean = true
data: any = null
message: string = ''
metadata: {} = {}
Returns {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Inherited from BaseService.createServiceResponse
createErrorResponse
createErrorResponse(
    error: any,
    context?: string,
): {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Crear respuesta de error estándar
Parameters
error: any
context: string = ''
Returns {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Inherited from BaseService.createErrorResponse
generateQRDataForCaja
generateQRDataForCaja(
    caja: any,
): Promise<
    | {
        success: boolean;
        data: {
            id_qr: any;
            codigo_qr: string;
            caja: any;
            datos_qr: string;
            qr_content: {
                qr_id: any;
                codigo_unico: string;
                numero_caja: any;
                total_cajas: any;
                codigo_carga: any;
                descripcion: any;
                ref_art: any;
                destino: any;
                peso: any;
                cbm: any;
                imagen_url: any;
                timestamp: string;
                version: string;
            };
        };
        message: string;
        error?: undefined;
    }
    | { success: boolean; message: string; error: any; data?: undefined },
>
Generar datos QR para una caja específica
Parameters
caja: any
Returns Promise<
    | {
        success: boolean;
        data: {
            id_qr: any;
            codigo_qr: string;
            caja: any;
            datos_qr: string;
            qr_content: {
                qr_id: any;
                codigo_unico: string;
                numero_caja: any;
                total_cajas: any;
                codigo_carga: any;
                descripcion: any;
                ref_art: any;
                destino: any;
                peso: any;
                cbm: any;
                imagen_url: any;
                timestamp: string;
                version: string;
            };
        };
        message: string;
        error?: undefined;
    }
    | { success: boolean; message: string; error: any; data?: undefined },
>
regenerateQRsForCarga
regenerateQRsForCarga(
    idCarga: any,
): Promise<
    | { success: boolean; message: string; data: { cajasProcessed: any } }
    | { success: boolean; message: any; data: any },
>
Regenerar QRs de una carga con la nueva estructura de datos
Parameters
idCarga: any
Returns Promise<
    | { success: boolean; message: string; data: { cajasProcessed: any } }
    | { success: boolean; message: any; data: any },
>
generateUniqueQRCode
generateUniqueQRCode(codigoCarga: any, articuloId: any, numeroCaja: any): string
Generar código QR único
Parameters
codigoCarga: any
articuloId: any
numeroCaja: any
Returns string
getCajasFromCarga
getCajasFromCarga(idCarga: any): Promise<any>
Obtener cajas de una carga
Parameters
idCarga: any
Returns Promise<any>
getQRDataForCarga
getQRDataForCarga(
    idCarga: any,
): Promise<
    | { success: boolean; message: string; error: any; data?: undefined }
    | {
        success: boolean;
        data: { idCarga: any; qrs: any; total: any; valid_qrs: any };
        message: string;
        error?: undefined;
    },
>
Obtener QRs de una carga con datos parseados
Parameters
idCarga: any
Returns Promise<
    | { success: boolean; message: string; error: any; data?: undefined }
    | {
        success: boolean;
        data: { idCarga: any; qrs: any; total: any; valid_qrs: any };
        message: string;
        error?: undefined;
    },
>
generateQRDataForCarga
generateQRDataForCarga(
    idCarga: any,
): Promise<
    | {
        success: boolean;
        message: string;
        data: {
            idCarga: any;
            total_cajas: number;
            exitosos?: undefined;
            errores?: undefined;
            resultados?: undefined;
            processed_at?: undefined;
        };
        error?: undefined;
    }
    | {
        success: boolean;
        message: string;
        data: {
            idCarga: any;
            total_cajas: any;
            exitosos: number;
            errores: number;
            resultados: (
                | {
                    success: boolean;
                    data: {
                        id_qr: any;
                        codigo_qr: string;
                        caja: any;
                        datos_qr: string;
                        qr_content: {
                            qr_id: any;
                            codigo_unico: string;
                            numero_caja: any;
                            total_cajas: any;
                            codigo_carga: any;
                            descripcion: any;
                            ref_art: any;
                            destino: any;
                            peso: any;
                            cbm: any;
                            imagen_url: any;
                            timestamp: string;
                            version: string;
                        };
                    };
                    message: string;
                    error?: undefined;
                }
                | { success: boolean; message: string; error: any; data?: undefined }
                | { success: boolean; message: string; data: { caja: any } }
            )[];
            processed_at: string;
        };
        error?: undefined;
    }
    | {
        success: boolean;
        message: string;
        error: any;
        data: {
            total_cajas?: undefined;
            exitosos?: undefined;
            errores?: undefined;
            resultados?: undefined;
            processed_at?: undefined;
            idCarga: any;
        };
    },
>
Generar datos QR para una carga completa (función faltante para el controlador)
Parameters
idCarga: any
Returns Promise<
    | {
        success: boolean;
        message: string;
        data: {
            idCarga: any;
            total_cajas: number;
            exitosos?: undefined;
            errores?: undefined;
            resultados?: undefined;
            processed_at?: undefined;
        };
        error?: undefined;
    }
    | {
        success: boolean;
        message: string;
        data: {
            idCarga: any;
            total_cajas: any;
            exitosos: number;
            errores: number;
            resultados: (
                | {
                    success: boolean;
                    data: {
                        id_qr: any;
                        codigo_qr: string;
                        caja: any;
                        datos_qr: string;
                        qr_content: {
                            qr_id: any;
                            codigo_unico: string;
                            numero_caja: any;
                            total_cajas: any;
                            codigo_carga: any;
                            descripcion: any;
                            ref_art: any;
                            destino: any;
                            peso: any;
                            cbm: any;
                            imagen_url: any;
                            timestamp: string;
                            version: string;
                        };
                    };
                    message: string;
                    error?: undefined;
                }
                | { success: boolean; message: string; error: any; data?: undefined }
                | { success: boolean; message: string; data: { caja: any } }
            )[];
            processed_at: string;
        };
        error?: undefined;
    }
    | {
        success: boolean;
        message: string;
        error: any;
        data: {
            total_cajas?: undefined;
            exitosos?: undefined;
            errores?: undefined;
            resultados?: undefined;
            processed_at?: undefined;
            idCarga: any;
        };
    },
>
generateQRImageFromData
generateQRImageFromData(
    qrId: any,
    options?: {},
): Promise<
    | {
        success: boolean;
        message: string;
        data?: undefined;
        error?: undefined;
    }
    | {
        success: boolean;
        message: string;
        data: {
            image_buffer: Buffer<ArrayBufferLike>;
            qr_data: any;
            generated_at: string;
        };
        error?: undefined;
    }
    | { success: boolean; message: string; error: any; data?: undefined },
>
Generar imagen QR desde datos almacenados (dinámico)
Parameters
qrId: any
options: {} = {}
Returns Promise<
    | {
        success: boolean;
        message: string;
        data?: undefined;
        error?: undefined;
    }
    | {
        success: boolean;
        message: string;
        data: {
            image_buffer: Buffer<ArrayBufferLike>;
            qr_data: any;
            generated_at: string;
        };
        error?: undefined;
    }
    | { success: boolean; message: string; error: any; data?: undefined },
>
validateScannedQR
validateScannedQR(
    scannedData: any,
): Promise<
    | {
        success: boolean;
        message: string;
        data?: undefined;
        error?: undefined;
    }
    | {
        success: boolean;
        message: string;
        data: { qr: any; scanned_at: string; version: any };
        error?: undefined;
    }
    | { success: boolean; message: string; error: any; data?: undefined },
>
Validar QR escaneado con nueva estructura
Parameters
scannedData: any
Returns Promise<
    | {
        success: boolean;
        message: string;
        data?: undefined;
        error?: undefined;
    }
    | {
        success: boolean;
        message: string;
        data: { qr: any; scanned_at: string; version: any };
        error?: undefined;
    }
    | { success: boolean; message: string; error: any; data?: undefined },
>
generateOptimizedPDFForCarga
generateOptimizedPDFForCarga(
    idCarga: any,
): Promise<
    | { success: boolean; message: string; error: any; data?: undefined }
    | { success: boolean; message: string; data?: undefined }
    | { success: boolean; data: any; message: string },
>
Generar PDF optimizado con QRs dinámicos
Parameters
idCarga: any
Returns Promise<
    | { success: boolean; message: string; error: any; data?: undefined }
    | { success: boolean; message: string; data?: undefined }
    | { success: boolean; data: any; message: string },
>
createOptimizedPDFWithQRs
createOptimizedPDFWithQRs(qrList: any, idCarga: any): Promise<any>
Crear PDF con QRs generados dinámicamente
Parameters
qrList: any
idCarga: any
Returns Promise<any>
