888 Cargo - Backend API - v1.0.0: IntegratedService
Module: 888 Cargo - Backend API / services
Class IntegratedService
Servicio integrador que combina todos los servicios especializados Crea instancias dinámicamente para evitar dependencias circulares
Index
Constructors
constructor
Properties
qr
notification
audit
initialized
Methods
initialize
generateQRsWithFullTracking
generateBatchQRsWithTracking
scanQRWithTracking
getSystemDashboard
runSystemDiagnostics
Constructors
constructor
new IntegratedService(): IntegratedService
Returns IntegratedService
Properties
qr
qr: QRService
notification
notification: NotificationService
audit
audit: AuditService
initialized
initialized: boolean
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
generateQRsWithFullTracking
generateQRsWithFullTracking(
    articuloId: any,
    options?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Parameters
articuloId: any
options: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
generateBatchQRsWithTracking
generateBatchQRsWithTracking(
    articuloIds: any,
    options?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Parameters
articuloIds: any
options: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
scanQRWithTracking
scanQRWithTracking(
    qrContent: any,
    scannerInfo?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Parameters
qrContent: any
scannerInfo: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
getSystemDashboard
getSystemDashboard(
    filters?: {},
): Promise<
    | {
        success: boolean;
        data: {
            qr: any;
            audit: any;
            integrity: any;
            system: { uptime: number; memory: MemoryUsage; timestamp: string };
        };
        message: string;
        error?: undefined;
    }
    | { success: boolean; error: any; message: string; data?: undefined },
>
Parameters
filters: {} = {}
Returns Promise<
    | {
        success: boolean;
        data: {
            qr: any;
            audit: any;
            integrity: any;
            system: { uptime: number; memory: MemoryUsage; timestamp: string };
        };
        message: string;
        error?: undefined;
    }
    | { success: boolean; error: any; message: string; data?: undefined },
>
runSystemDiagnostics
runSystemDiagnostics(): Promise<
    {
        success: boolean;
        data: {
            timestamp: string;
            services: {};
            overall: { status: string; issues: any[] };
        };
        message: string;
    },
>
Returns Promise<
    {
        success: boolean;
        data: {
            timestamp: string;
            services: {};
            overall: { status: string; issues: any[] };
        };
        message: string;
    },
>
