888 Cargo - Backend API - v1.0.0: RecuperacionService
Module: 888 Cargo - Backend API / services/recuperacion.service
Class RecuperacionService
Index
Constructors
constructor
Methods
enviarEnlaceRecuperacion
verificarToken
cambiarPassword
generateRecoveryToken
getTokenExpirationTime
buildRecoveryLink
buildRecoveryMessage
cleanExpiredTokens
cleanAllExpiredTokens
getTokenStats
Constructors
constructor
new RecuperacionService(): RecuperacionService
Returns RecuperacionService
Methods
Static enviarEnlaceRecuperacion
enviarEnlaceRecuperacion(telefono: string): Promise<any>
Enviar enlace de recuperación por WhatsApp
Parameters
telefono: string
Número de teléfono
Returns Promise<any>
Resultado del envío
Static verificarToken
verificarToken(token: string): Promise<any>
Verificar validez de token
Parameters
token: string
Token a verificar
Returns Promise<any>
Estado del token
Static cambiarPassword
cambiarPassword(token: string, newPassword: string): Promise<any>
Cambiar contraseña usando token
Parameters
token: string
Token de recuperación
newPassword: string
Nueva contraseña
Returns Promise<any>
Resultado del cambio
Static generateRecoveryToken
generateRecoveryToken(): string
Generar token de recuperación
Returns string
Token único
Static getTokenExpirationTime
getTokenExpirationTime(): Date
Obtener tiempo de expiración del token
Returns Date
Fecha de expiración
Static buildRecoveryLink
buildRecoveryLink(token: string): string
Construir enlace de recuperación
Parameters
token: string
Token de recuperación
Returns string
URL completa
Static buildRecoveryMessage
buildRecoveryMessage(nombreCliente: string, enlace: string): string
Construir mensaje de recuperación
Parameters
nombreCliente: string
Nombre del cliente
enlace: string
Enlace de recuperación
Returns string
Mensaje formateado
Static cleanExpiredTokens
cleanExpiredTokens(userId: number): Promise<void>
Limpiar tokens expirados de un usuario
Parameters
userId: number
ID del usuario
Returns Promise<void>
Static cleanAllExpiredTokens
cleanAllExpiredTokens(): Promise<void>
Limpiar todos los tokens expirados del sistema
Returns Promise<void>
Static getTokenStats
getTokenStats(): Promise<any>
Obtener estadísticas de tokens de recuperación
Returns Promise<any>
Estadísticas
