888 Cargo - Backend API - v1.0.0: AuditService
Module: 888 Cargo - Backend API / services/audit.service
Class AuditService
Servicio para gestión integral de auditoría Registra todas las operaciones, cambios y eventos del sistema
Hierarchy (View Summary)
BaseService
AuditService
Index
Constructors
constructor
Properties
auditLevels
eventTypes
serviceName
config
logger
Methods
logEvent
logUserLogin
logUserLogout
logQRGeneration
logQRScan
logBulkOperation
logConfigChange
logSystemError
getAuditHistory
generateAuditReport
validateAuditIntegrity
writeAuditLog
handleCriticalAuditEvent
sanitizeAuditData
sanitizeValue
generateChecksum
validateAuditFilters
generateMockAuditData
generateAuditSummary
formatAuditCSV
formatAuditPDF
createLogger
handleError
validateRequiredParams
generateOperationId
measureExecutionTime
retryOperation
sleep
isValidEmail
isValidPhone
sanitizeInput
formatDate
generateHash
isFeatureEnabled
getServiceConfig
createServiceResponse
createErrorResponse
Constructors
constructor
new AuditService(): AuditService
Returns AuditService
Overrides BaseService.constructor
Properties
auditLevels
auditLevels: {
    CRITICAL: string;
    HIGH: string;
    MEDIUM: string;
    LOW: string;
    INFO: string;
}
eventTypes
eventTypes: {
    USER_LOGIN: string;
    USER_LOGOUT: string;
    QR_GENERATED: string;
    QR_SCANNED: string;
    ARTICLE_CREATED: string;
    ARTICLE_UPDATED: string;
    ARTICLE_DELETED: string;
    BULK_OPERATION: string;
    CONFIG_CHANGED: string;
    ERROR_OCCURRED: string;
    DATA_EXPORT: string;
    DATA_IMPORT: string;
    SYSTEM_START: string;
    SYSTEM_STOP: string;
}
serviceName
serviceName: any
Inherited from BaseService.serviceName
config
config: {
    getEnvironmentConfig: () => any;
    getEnvironment: () => string;
    isFeatureEnabled: (featureName: any) => boolean;
    getSection: (sectionName: any) => any;
    isDevelopment: () => boolean;
    isProduction: () => boolean;
    isTesting: () => boolean;
    getLoggingConfig: () => { enabled: any; level: any };
    getRateLimitConfig: () => { enabled: any; max: any; windowMs: any };
    printSummary: () => void;
}
Type declaration
getEnvironmentConfig: () => any
Obtener configuración completa del ambiente
getEnvironment: () => string
Obtener ambiente actual
isFeatureEnabled: (featureName: any) => boolean
Verificar si una feature está habilitada
getSection: (sectionName: any) => any
Obtener configuración de una sección específica
isDevelopment: () => boolean
Verificar si estamos en desarrollo
isProduction: () => boolean
Verificar si estamos en producción
isTesting: () => boolean
Verificar si estamos en testing
getLoggingConfig: () => { enabled: any; level: any }
Obtener configuración de logging
getRateLimitConfig: () => { enabled: any; max: any; windowMs: any }
Obtener configuración de rate limiting
printSummary: () => void
Imprimir resumen de configuración
Inherited from BaseService.config
logger
logger: {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Inherited from BaseService.logger
Methods
logEvent
logEvent(
    eventType: any,
    data: any,
    options?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Registrar evento de auditoría
Parameters
eventType: any
data: any
options: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
logUserLogin
logUserLogin(
    userId: any,
    sessionInfo: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Registrar evento de login de usuario
Parameters
userId: any
sessionInfo: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
logUserLogout
logUserLogout(
    userId: any,
    sessionInfo: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Registrar evento de logout de usuario
Parameters
userId: any
sessionInfo: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
logQRGeneration
logQRGeneration(
    userId: any,
    qrData: any,
    sessionInfo?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Registrar generación de QRs
Parameters
userId: any
qrData: any
sessionInfo: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
logQRScan
logQRScan(
    userId: any,
    scanData: any,
    sessionInfo?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Registrar escaneo de QR
Parameters
userId: any
scanData: any
sessionInfo: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
logBulkOperation
logBulkOperation(
    userId: any,
    operationData: any,
    sessionInfo?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Registrar operación en lote
Parameters
userId: any
operationData: any
sessionInfo: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
logConfigChange
logConfigChange(
    userId: any,
    configData: any,
    sessionInfo?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Registrar cambio de configuración
Parameters
userId: any
configData: any
sessionInfo: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
logSystemError
logSystemError(
    error: any,
    context?: {},
    sessionInfo?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Registrar error del sistema
Parameters
error: any
context: {} = {}
sessionInfo: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
getAuditHistory
getAuditHistory(
    filters?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Obtener historial de auditoría con filtros
Parameters
filters: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
generateAuditReport
generateAuditReport(
    filters?: {},
    format?: string,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Generar reporte de auditoría
Parameters
filters: {} = {}
format: string = 'json'
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
validateAuditIntegrity
validateAuditIntegrity(
    timeRange?: {},
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Validar integridad de auditoría
Parameters
timeRange: {} = {}
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
writeAuditLog
writeAuditLog(auditRecord: any): Promise<void>
Escribir log de auditoría
Parameters
auditRecord: any
Returns Promise<void>
handleCriticalAuditEvent
handleCriticalAuditEvent(auditRecord: any): Promise<void>
Manejar eventos críticos de auditoría
Parameters
auditRecord: any
Returns Promise<void>
sanitizeAuditData
sanitizeAuditData(data: any): any
Sanitizar datos de auditoría
Parameters
data: any
Returns any
sanitizeValue
sanitizeValue(value: any): any
Sanitizar valor individual
Parameters
value: any
Returns any
generateChecksum
generateChecksum(eventType: any, data: any, timestamp: any): string
Generar checksum para integridad
Parameters
eventType: any
data: any
timestamp: any
Returns string
validateAuditFilters
validateAuditFilters(
    filters: any,
): {
    startDate: any;
    endDate: any;
    eventTypes: any;
    userId: any;
    level: any;
    limit: number;
    offset: number;
}
Validar filtros de auditoría
Parameters
filters: any
Returns {
    startDate: any;
    endDate: any;
    eventTypes: any;
    userId: any;
    level: any;
    limit: number;
    offset: number;
}
generateMockAuditData
generateMockAuditData(
    filters: any,
): (
    | {
        id: string;
        timestamp: string;
        eventType: string;
        level: string;
        userId: string;
        data: { loginMethod: string; totalQRs?: undefined };
    }
    | {
        id: string;
        timestamp: string;
        eventType: string;
        level: string;
        userId: string;
        data: { loginMethod?: undefined; totalQRs: number };
    }
)[]
Generar datos mock de auditoría
Parameters
filters: any
Returns (
    | {
        id: string;
        timestamp: string;
        eventType: string;
        level: string;
        userId: string;
        data: { loginMethod: string; totalQRs?: undefined };
    }
    | {
        id: string;
        timestamp: string;
        eventType: string;
        level: string;
        userId: string;
        data: { loginMethod?: undefined; totalQRs: number };
    }
)[]
generateAuditSummary
generateAuditSummary(
    records: any,
): {
    totalRecords: any;
    eventTypes: {};
    levels: {};
    users: {};
    timeRange: { earliest: any; latest: any };
}
Generar resumen de auditoría
Parameters
records: any
Returns {
    totalRecords: any;
    eventTypes: {};
    levels: {};
    users: {};
    timeRange: { earliest: any; latest: any };
}
formatAuditCSV
formatAuditCSV(reportData: any): string
Formatear auditoría como CSV
Parameters
reportData: any
Returns string
formatAuditPDF
formatAuditPDF(
    reportData: any,
): Promise<{ format: string; content: string; summary: any }>
Formatear auditoría como PDF (simulado)
Parameters
reportData: any
Returns Promise<{ format: string; content: string; summary: any }>
createLogger
createLogger(): {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Crear logger específico para el servicio
Returns {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Inherited from BaseService.createLogger
handleError
handleError(error: any, context?: string): void
Manejar errores de forma consistente
Parameters
error: any
context: string = ''
Returns void
Inherited from BaseService.handleError
validateRequiredParams
validateRequiredParams(params: any, requiredFields: any): void
Validar parámetros requeridos
Parameters
params: any
requiredFields: any
Returns void
Inherited from BaseService.validateRequiredParams
generateOperationId
generateOperationId(): string
Generar ID único para operaciones
Returns string
Inherited from BaseService.generateOperationId
measureExecutionTime
measureExecutionTime(operationName: any, operation: any): Promise<any>
Medir tiempo de ejecución de operaciones
Parameters
operationName: any
operation: any
Returns Promise<any>
Inherited from BaseService.measureExecutionTime
retryOperation
retryOperation(
    operation: any,
    maxRetries?: number,
    delay?: number,
): Promise<any>
Retry automático para operaciones
Parameters
operation: any
maxRetries: number = 3
delay: number = 1000
Returns Promise<any>
Inherited from BaseService.retryOperation
sleep
sleep(ms: any): Promise<any>
Función de espera
Parameters
ms: any
Returns Promise<any>
Inherited from BaseService.sleep
isValidEmail
isValidEmail(email: any): boolean
Validar formato de email
Parameters
email: any
Returns boolean
Inherited from BaseService.isValidEmail
isValidPhone
isValidPhone(phone: any): boolean
Validar formato de teléfono
Parameters
phone: any
Returns boolean
Inherited from BaseService.isValidPhone
sanitizeInput
sanitizeInput(input: any): any
Sanitizar datos de entrada
Parameters
input: any
Returns any
Inherited from BaseService.sanitizeInput
formatDate
formatDate(date?: Date): string
Formatear fecha para logs
Parameters
date: Date = ...
Returns string
Inherited from BaseService.formatDate
generateHash
generateHash(input: any): string | number
Generar hash simple para identificadores
Parameters
input: any
Returns string | number
Inherited from BaseService.generateHash
isFeatureEnabled
isFeatureEnabled(featureName: any): boolean
Verificar si un feature está habilitado
Parameters
featureName: any
Returns boolean
Inherited from BaseService.isFeatureEnabled
getServiceConfig
getServiceConfig(configKey: any): any
Obtener configuración del servicio
Parameters
configKey: any
Returns any
Inherited from BaseService.getServiceConfig
createServiceResponse
createServiceResponse(
    success?: boolean,
    data?: any,
    message?: string,
    metadata?: {},
): {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Crear respuesta estándar de servicio
Parameters
success: boolean = true
data: any = null
message: string = ''
metadata: {} = {}
Returns {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Inherited from BaseService.createServiceResponse
createErrorResponse
createErrorResponse(
    error: any,
    context?: string,
): {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Crear respuesta de error estándar
Parameters
error: any
context: string = ''
Returns {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Inherited from BaseService.createErrorResponse
