888 Cargo - Backend API - v1.0.0: PDFService
Module: 888 Cargo - Backend API / services/pdf.service
Class PDFService
Index
Constructors
constructor
Methods
generarPDFArticulo
generarPDFCarga
generarHTMLCarga
htmlToPDF
getImageBase64
getBasicStyles
getAdvancedStyles
Constructors
constructor
new PDFService(): PDFService
Returns PDFService
Methods
Static generarPDFArticulo
generarPDFArticulo(articulo: any, cajas: any[]): Promise<string>
Generar PDF para un artículo
Parameters
articulo: any
Datos del artículo
cajas: any[]
Cajas del artículo
Returns Promise<string>
HTML del PDF
Static generarPDFCarga
generarPDFCarga(
    carga: any,
    articulos: any[],
    qrImagesDir: string,
): Promise<Buffer<ArrayBufferLike>>
Generar PDF para una carga completa
Parameters
carga: any
Datos de la carga
articulos: any[]
Artículos de la carga
qrImagesDir: string
Directorio de imágenes QR
Returns Promise<Buffer<ArrayBufferLike>>
Buffer del PDF
Static generarHTMLCarga
generarHTMLCarga(carga: any, qrs: any[]): string
Generar HTML para PDF de carga
Parameters
carga: any
Datos de la carga
qrs: any[]
QRs a incluir
Returns string
HTML completo
Static htmlToPDF
htmlToPDF(htmlContent: string): Promise<Buffer<ArrayBufferLike>>
Convertir HTML a PDF usando Puppeteer
Parameters
htmlContent: string
HTML a convertir
Returns Promise<Buffer<ArrayBufferLike>>
Buffer del PDF
Static getImageBase64
getImageBase64(imagePath: string): Promise<string>
Obtener imagen en base64
Parameters
imagePath: string
Ruta de la imagen
Returns Promise<string>
Imagen en base64 o null
Static getBasicStyles
getBasicStyles(): string
Estilos básicos para PDFs simples
Returns string
CSS
Static getAdvancedStyles
getAdvancedStyles(): string
Estilos avanzados para PDFs complejos
Returns string
CSS
