888 Cargo - Backend API - v1.0.0: NotificationService
Module: 888 Cargo - Backend API / services/notification.service
Class NotificationService
Servicio para gestión integral de notificaciones Maneja email, push, SMS y notificaciones del sistema
Hierarchy (View Summary)
BaseService
NotificationService
Index
Constructors
constructor
Properties
serviceName
config
logger
notificationChannels
templateTypes
Methods
createLogger
handleError
validateRequiredParams
generateOperationId
measureExecutionTime
retryOperation
sleep
isValidEmail
isValidPhone
sanitizeInput
formatDate
generateHash
isFeatureEnabled
getServiceConfig
createServiceResponse
createErrorResponse
sendMultiChannelNotification
sendNotificationByChannel
sendEmailNotification
sendPushNotification
sendSMSNotification
sendSystemNotification
generateEmailTemplate
generatePushTemplate
generateSMSTemplate
generateSystemTemplate
sendEmail
sendPush
sendSMS
delay
notifyQRGenerated
notifyBulkComplete
alertCriticalError
Constructors
constructor
new NotificationService(): NotificationService
Returns NotificationService
Overrides BaseService.constructor
Properties
serviceName
serviceName: any
Inherited from BaseService.serviceName
config
config: {
    getEnvironmentConfig: () => any;
    getEnvironment: () => string;
    isFeatureEnabled: (featureName: any) => boolean;
    getSection: (sectionName: any) => any;
    isDevelopment: () => boolean;
    isProduction: () => boolean;
    isTesting: () => boolean;
    getLoggingConfig: () => { enabled: any; level: any };
    getRateLimitConfig: () => { enabled: any; max: any; windowMs: any };
    printSummary: () => void;
}
Type declaration
getEnvironmentConfig: () => any
Obtener configuración completa del ambiente
getEnvironment: () => string
Obtener ambiente actual
isFeatureEnabled: (featureName: any) => boolean
Verificar si una feature está habilitada
getSection: (sectionName: any) => any
Obtener configuración de una sección específica
isDevelopment: () => boolean
Verificar si estamos en desarrollo
isProduction: () => boolean
Verificar si estamos en producción
isTesting: () => boolean
Verificar si estamos en testing
getLoggingConfig: () => { enabled: any; level: any }
Obtener configuración de logging
getRateLimitConfig: () => { enabled: any; max: any; windowMs: any }
Obtener configuración de rate limiting
printSummary: () => void
Imprimir resumen de configuración
Inherited from BaseService.config
logger
logger: {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Inherited from BaseService.logger
notificationChannels
notificationChannels: {
    EMAIL: string;
    PUSH: string;
    SMS: string;
    SYSTEM: string;
}
templateTypes
templateTypes: {
    QR_GENERATED: string;
    BULK_COMPLETE: string;
    ERROR_ALERT: string;
    SYSTEM_INFO: string;
    USER_WELCOME: string;
}
Methods
createLogger
createLogger(): {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Crear logger específico para el servicio
Returns {
    info: (message: any, data?: any) => void;
    warn: (message: any, data?: any) => void;
    error: (message: any, error?: any) => void;
    success: (message: any, data?: any) => void;
    debug: (message: any, data?: any) => void;
}
Inherited from BaseService.createLogger
handleError
handleError(error: any, context?: string): void
Manejar errores de forma consistente
Parameters
error: any
context: string = ''
Returns void
Inherited from BaseService.handleError
validateRequiredParams
validateRequiredParams(params: any, requiredFields: any): void
Validar parámetros requeridos
Parameters
params: any
requiredFields: any
Returns void
Inherited from BaseService.validateRequiredParams
generateOperationId
generateOperationId(): string
Generar ID único para operaciones
Returns string
Inherited from BaseService.generateOperationId
measureExecutionTime
measureExecutionTime(operationName: any, operation: any): Promise<any>
Medir tiempo de ejecución de operaciones
Parameters
operationName: any
operation: any
Returns Promise<any>
Inherited from BaseService.measureExecutionTime
retryOperation
retryOperation(
    operation: any,
    maxRetries?: number,
    delay?: number,
): Promise<any>
Retry automático para operaciones
Parameters
operation: any
maxRetries: number = 3
delay: number = 1000
Returns Promise<any>
Inherited from BaseService.retryOperation
sleep
sleep(ms: any): Promise<any>
Función de espera
Parameters
ms: any
Returns Promise<any>
Inherited from BaseService.sleep
isValidEmail
isValidEmail(email: any): boolean
Validar formato de email
Parameters
email: any
Returns boolean
Inherited from BaseService.isValidEmail
isValidPhone
isValidPhone(phone: any): boolean
Validar formato de teléfono
Parameters
phone: any
Returns boolean
Inherited from BaseService.isValidPhone
sanitizeInput
sanitizeInput(input: any): any
Sanitizar datos de entrada
Parameters
input: any
Returns any
Inherited from BaseService.sanitizeInput
formatDate
formatDate(date?: Date): string
Formatear fecha para logs
Parameters
date: Date = ...
Returns string
Inherited from BaseService.formatDate
generateHash
generateHash(input: any): string | number
Generar hash simple para identificadores
Parameters
input: any
Returns string | number
Inherited from BaseService.generateHash
isFeatureEnabled
isFeatureEnabled(featureName: any): boolean
Verificar si un feature está habilitado
Parameters
featureName: any
Returns boolean
Inherited from BaseService.isFeatureEnabled
getServiceConfig
getServiceConfig(configKey: any): any
Obtener configuración del servicio
Parameters
configKey: any
Returns any
Inherited from BaseService.getServiceConfig
createServiceResponse
createServiceResponse(
    success?: boolean,
    data?: any,
    message?: string,
    metadata?: {},
): {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Crear respuesta estándar de servicio
Parameters
success: boolean = true
data: any = null
message: string = ''
metadata: {} = {}
Returns {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Inherited from BaseService.createServiceResponse
createErrorResponse
createErrorResponse(
    error: any,
    context?: string,
): {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Crear respuesta de error estándar
Parameters
error: any
context: string = ''
Returns {
    success: boolean;
    data: any;
    message: string;
    metadata: { service: any; timestamp: string; operationId: string };
}
Inherited from BaseService.createErrorResponse
sendMultiChannelNotification
sendMultiChannelNotification(
    recipients: any,
    templateType: any,
    data: any,
    channels?: string[],
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Enviar notificación múltiple (varios canales)
Parameters
recipients: any
templateType: any
data: any
channels: string[] = ...
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
sendNotificationByChannel
sendNotificationByChannel(
    recipients: any,
    templateType: any,
    data: any,
    channel: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Enviar notificación por canal específico
Parameters
recipients: any
templateType: any
data: any
channel: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
sendEmailNotification
sendEmailNotification(
    recipients: any,
    templateType: any,
    data: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Enviar notificación por email
Parameters
recipients: any
templateType: any
data: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
sendPushNotification
sendPushNotification(
    recipients: any,
    templateType: any,
    data: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Enviar notificación push
Parameters
recipients: any
templateType: any
data: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
sendSMSNotification
sendSMSNotification(
    recipients: any,
    templateType: any,
    data: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Enviar notificación SMS
Parameters
recipients: any
templateType: any
data: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
sendSystemNotification
sendSystemNotification(
    recipients: any,
    templateType: any,
    data: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Enviar notificación del sistema
Parameters
recipients: any
templateType: any
data: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
generateEmailTemplate
generateEmailTemplate(
    templateType: any,
    data: any,
): { subject: string; html: string }
Generar template de email
Parameters
templateType: any
data: any
Returns { subject: string; html: string }
generatePushTemplate
generatePushTemplate(
    templateType: any,
    data: any,
): { title: string; body: string; data: any }
Generar template de push notification
Parameters
templateType: any
data: any
Returns { title: string; body: string; data: any }
generateSMSTemplate
generateSMSTemplate(templateType: any, data: any): string
Generar template de SMS
Parameters
templateType: any
data: any
Returns string
generateSystemTemplate
generateSystemTemplate(
    templateType: any,
    data: any,
): { title: string; message: string; data: any }
Generar template del sistema
Parameters
templateType: any
data: any
Returns { title: string; message: string; data: any }
sendEmail
sendEmail(
    recipient: any,
    template: any,
): Promise<{ messageId: string; recipient: any; status: string }>
Simular envío de email
Parameters
recipient: any
template: any
Returns Promise<{ messageId: string; recipient: any; status: string }>
sendPush
sendPush(
    recipient: any,
    template: any,
): Promise<{ pushId: string; recipient: any; status: string }>
Simular envío de push
Parameters
recipient: any
template: any
Returns Promise<{ pushId: string; recipient: any; status: string }>
sendSMS
sendSMS(
    recipient: any,
    message: any,
): Promise<{ smsId: string; recipient: any; status: string }>
Simular envío de SMS
Parameters
recipient: any
message: any
Returns Promise<{ smsId: string; recipient: any; status: string }>
delay
delay(ms: any): Promise<any>
Delay helper para simulaciones
Parameters
ms: any
Returns Promise<any>
notifyQRGenerated
notifyQRGenerated(
    recipients: any,
    qrData: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Notificación rápida para QRs generados
Parameters
recipients: any
qrData: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
notifyBulkComplete
notifyBulkComplete(
    recipients: any,
    batchData: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Notificación para proceso en lote completado
Parameters
recipients: any
batchData: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
alertCriticalError
alertCriticalError(
    recipients: any,
    errorData: any,
): Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
Alerta de error crítico
Parameters
recipients: any
errorData: any
Returns Promise<
    {
        success: boolean;
        data: any;
        message: string;
        metadata: { service: any; timestamp: string; operationId: string };
    },
>
