888 Cargo - Backend API - v1.0.0: AuthUtils
Module: 888 Cargo - Backend API / utils/auth.utils
Class AuthUtils
Index
Constructors
constructor
Methods
normalizeEmail
hashPassword
comparePassword
extractClientIP
setTokenCookie
clearTokenCookie
Constructors
constructor
new AuthUtils(): AuthUtils
Returns AuthUtils
Methods
Static normalizeEmail
normalizeEmail(email: string): string
Normalizar email (convertir a minúsculas y trim)
Parameters
email: string
Email a normalizar
Returns string
Email normalizado
Static hashPassword
hashPassword(password: string): Promise<string>
Hash de contraseña
Parameters
password: string
Contraseña en texto plano
Returns Promise<string>
Contraseña hasheada
Static comparePassword
comparePassword(password: string, hashedPassword: string): Promise<boolean>
Comparar contraseña con hash
Parameters
password: string
Contraseña en texto plano
hashedPassword: string
Contraseña hasheada
Returns Promise<boolean>
True si coinciden
Static extractClientIP
extractClientIP(req: any): string
Extraer IP del request
Parameters
req: any
Request object
Returns string
Dirección IP
Static setTokenCookie
setTokenCookie(res: any, token: string): void
Configurar cookie para token
Parameters
res: any
Response object
token: string
Token JWT
Returns void
Static clearTokenCookie
clearTokenCookie(res: any): void
Limpiar cookie de token
Parameters
res: any
Response object
Returns void
