888 Cargo - Backend API - v1.0.0: BaseValidator
Module: 888 Cargo - Backend API / validators/base.validator
Class BaseValidator
Hierarchy (View Summary)
BaseValidator
AuthValidator
RecuperacionValidator
TaskValidator
Index
Constructors
constructor
Methods
formatZodError
validateId
validateEmail
validatePhone
normalizePhone
validatePassword
validateDate
validateString
validateEnum
validateWithZod
validateUrlParams
sanitizeInput
validateRequiredFields
validateAllowedFields
Constructors
constructor
new BaseValidator(): BaseValidator
Returns BaseValidator
Methods
Static formatZodError
formatZodError(error: any): string
Formatear errores de Zod de manera consistente
Parameters
error: any
Error de Zod
Returns string
Mensaje de error formateado
Static validateId
validateId(id: any, fieldName?: string): number
Validar que un ID es un entero positivo
Parameters
id: any
ID a validar
fieldName: string = "ID"
Nombre del campo para el error
Returns number
ID validado
Throws
Error de validación
Static validateEmail
validateEmail(email: string): boolean
Validar formato de email
Parameters
email: string
Email a validar
Returns boolean
True si es válido
Throws
Error de validación
Static validatePhone
validatePhone(phone: string): boolean
Validar formato de teléfono
Parameters
phone: string
Teléfono a validar
Returns boolean
True si es válido
Throws
Error de validación
Static normalizePhone
normalizePhone(phone: string): string
Normalizar número de teléfono
Parameters
phone: string
Teléfono a normalizar
Returns string
Teléfono normalizado
Static validatePassword
validatePassword(password: string, options?: any): boolean
Validar contraseña con reglas de seguridad
Parameters
password: string
Contraseña a validar
options: any = {}
Opciones de validación
Returns boolean
True si es válida
Throws
Error de validación
Static validateDate
validateDate(dateInput: string | Date, fieldName?: string): Date
Validar fecha
Parameters
dateInput: string | Date
Fecha a validar
fieldName: string = "Fecha"
Returns Date
Fecha validada
Throws
Error de validación
Static validateString
validateString(
    value: string,
    fieldName: string,
    minLength?: number,
    maxLength?: number,
): string
Validar que un string no esté vacío
Parameters
value: string
Valor a validar
fieldName: string
Nombre del campo
minLength: number = 1
Longitud mínima
maxLength: number = 255
Longitud máxima
Returns string
Valor validado y trimmeado
Throws
Error de validación
Static validateEnum
validateEnum(value: any, allowedValues: any[], fieldName: string): any
Validar que un valor esté dentro de opciones permitidas
Parameters
value: any
Valor a validar
allowedValues: any[]
Valores permitidos
fieldName: string
Nombre del campo
Returns any
Valor validado
Throws
Error de validación
Static validateWithZod
validateWithZod(data: any, schema: ZodType<any, ZodTypeDef, any>): any
Validar objeto usando schema de Zod
Parameters
data: any
Datos a validar
schema: ZodType<any, ZodTypeDef, any>
Schema de Zod
Returns any
Datos validados
Throws
Error de validación
Static validateUrlParams
validateUrlParams(params: any, requiredParams?: any[]): any
Validar parámetros de URL
Parameters
params: any
Parámetros de la URL
requiredParams: any[] = []
Parámetros requeridos
Returns any
Parámetros validados
Throws
Error de validación
Static sanitizeInput
sanitizeInput(input: string): string
Sanitizar input para prevenir inyecciones
Parameters
input: string
Input a sanitizar
Returns string
Input sanitizado
Static validateRequiredFields
validateRequiredFields(data: any, requiredFields: any[]): void
Validar que los campos requeridos estén presentes
Parameters
data: any
Datos a validar
requiredFields: any[]
Campos requeridos
Returns void
Throws
Error si falta algún campo
Static validateAllowedFields
validateAllowedFields(data: any, allowedFields: any[]): void
Validar que solo se proporcionen campos permitidos
Parameters
data: any
Datos a validar
allowedFields: any[]
Campos permitidos
Returns void
Throws
Error si hay campos no permitidos
