888 Cargo - Backend API - v1.0.0: TaskValidator
Module: 888 Cargo - Backend API / validators/task.validator
Class TaskValidator
Hierarchy (View Summary)
BaseValidator
TaskValidator
Index
Constructors
constructor
Properties
PRIORITIES
STATUSES
createTaskSchema
updateTaskSchema
taskFiltersSchema
Methods
formatZodError
validateId
validateEmail
validatePhone
normalizePhone
validatePassword
validateDate
validateString
validateEnum
validateWithZod
validateUrlParams
sanitizeInput
validateRequiredFields
validateAllowedFields
validateCreateTaskData
validateUpdateTaskData
validateTaskFilters
validateTaskId
validateUserId
validateCategoryData
validateTagData
validateBatchOperation
validateStatsFilters
Constructors
constructor
new TaskValidator(): TaskValidator
Returns TaskValidator
Inherited from BaseValidator.constructor
Properties
Static PRIORITIES
PRIORITIES: string[] = ...
Static STATUSES
STATUSES: string[] = ...
Static createTaskSchema
createTaskSchema: ZodObject<
    {
        title: ZodEffects<ZodString, string, string>;
        description: ZodEffects<ZodOptional<ZodString>, string, string>;
        priority: ZodDefault<ZodEnum<["low", "medium", "high"]>>;
        dueDate: ZodUnion<[ZodOptional<ZodString>, ZodOptional<ZodDate>]>;
        categoryId: ZodOptional<ZodNumber>;
        tags: ZodDefault<ZodOptional<ZodArray<ZodString, "many">>>;
    },
    "strip",
    ZodTypeAny,
    {
        title?: string;
        description?: string;
        priority?: "high"
        | "medium"
        | "low";
        dueDate?: string | Date;
        categoryId?: number;
        tags?: string[];
    },
    {
        title?: string;
        description?: string;
        priority?: "high"
        | "medium"
        | "low";
        dueDate?: string | Date;
        categoryId?: number;
        tags?: string[];
    },
> = ...
Static updateTaskSchema
updateTaskSchema: ZodObject<
    {
        title: ZodOptional<ZodEffects<ZodString, string, string>>;
        description: ZodOptional<ZodEffects<ZodString, string, string>>;
        priority: ZodOptional<ZodEnum<["low", "medium", "high"]>>;
        dueDate: ZodUnion<
            [ZodUnion<[ZodOptional<ZodString>, ZodOptional<ZodDate>]>, ZodNull],
        >;
        completed: ZodOptional<ZodBoolean>;
        status: ZodOptional<
            ZodEnum<["pending", "in_progress", "completed", "cancelled"]>,
        >;
        categoryId: ZodUnion<[ZodOptional<ZodNumber>, ZodNull]>;
        tags: ZodOptional<ZodArray<ZodString, "many">>;
    },
    "strip",
    ZodTypeAny,
    {
        title?: string;
        description?: string;
        priority?: "high"
        | "medium"
        | "low";
        dueDate?: string | Date;
        completed?: boolean;
        status?: "pending" | "in_progress" | "completed" | "cancelled";
        categoryId?: number;
        tags?: string[];
    },
    {
        title?: string;
        description?: string;
        priority?: "high"
        | "medium"
        | "low";
        dueDate?: string | Date;
        completed?: boolean;
        status?: "pending" | "in_progress" | "completed" | "cancelled";
        categoryId?: number;
        tags?: string[];
    },
> = ...
Static taskFiltersSchema
taskFiltersSchema: ZodObject<
    {
        status: ZodDefault<
            ZodEnum<["all", "pending", "in_progress", "completed", "cancelled"]>,
        >;
        priority: ZodDefault<ZodEnum<["all", "low", "medium", "high"]>>;
        categoryId: ZodOptional<ZodNumber>;
        dueDate: ZodOptional<
            ZodObject<
                { from: ZodOptional<ZodString>; to: ZodOptional<ZodString> },
                "strip",
                ZodTypeAny,
                { from?: string; to?: string },
                { from?: string; to?: string },
            >,
        >;
        search: ZodOptional<ZodString>;
        tags: ZodOptional<ZodArray<ZodString, "many">>;
        page: ZodDefault<ZodNumber>;
        limit: ZodDefault<ZodNumber>;
        sortBy: ZodDefault<
            ZodEnum<["created_at", "updated_at", "due_date", "priority", "title"]>,
        >;
        sortOrder: ZodDefault<ZodEnum<["asc", "desc"]>>;
    },
    "strip",
    ZodTypeAny,
    {
        status?: "pending"
        | "in_progress"
        | "completed"
        | "cancelled"
        | "all";
        priority?: "high" | "medium" | "low" | "all";
        categoryId?: number;
        dueDate?: { from?: string; to?: string };
        search?: string;
        tags?: string[];
        page?: number;
        limit?: number;
        sortBy?: "title" | "created_at" | "priority" | "updated_at" | "due_date";
        sortOrder?: "asc" | "desc";
    },
    {
        status?: "pending"
        | "in_progress"
        | "completed"
        | "cancelled"
        | "all";
        priority?: "high" | "medium" | "low" | "all";
        categoryId?: number;
        dueDate?: { from?: string; to?: string };
        search?: string;
        tags?: string[];
        page?: number;
        limit?: number;
        sortBy?: "title" | "created_at" | "priority" | "updated_at" | "due_date";
        sortOrder?: "asc" | "desc";
    },
> = ...
Methods
Static formatZodError
formatZodError(error: any): string
Formatear errores de Zod de manera consistente
Parameters
error: any
Error de Zod
Returns string
Mensaje de error formateado
Inherited from BaseValidator.formatZodError
Static validateId
validateId(id: any, fieldName?: string): number
Validar que un ID es un entero positivo
Parameters
id: any
ID a validar
fieldName: string = "ID"
Nombre del campo para el error
Returns number
ID validado
Throws
Error de validación
Inherited from BaseValidator.validateId
Static validateEmail
validateEmail(email: string): boolean
Validar formato de email
Parameters
email: string
Email a validar
Returns boolean
True si es válido
Throws
Error de validación
Inherited from BaseValidator.validateEmail
Static validatePhone
validatePhone(phone: string): boolean
Validar formato de teléfono
Parameters
phone: string
Teléfono a validar
Returns boolean
True si es válido
Throws
Error de validación
Inherited from BaseValidator.validatePhone
Static normalizePhone
normalizePhone(phone: string): string
Normalizar número de teléfono
Parameters
phone: string
Teléfono a normalizar
Returns string
Teléfono normalizado
Inherited from BaseValidator.normalizePhone
Static validatePassword
validatePassword(password: string, options?: any): boolean
Validar contraseña con reglas de seguridad
Parameters
password: string
Contraseña a validar
options: any = {}
Opciones de validación
Returns boolean
True si es válida
Throws
Error de validación
Inherited from BaseValidator.validatePassword
Static validateDate
validateDate(dateInput: string | Date, fieldName?: string): Date
Validar fecha
Parameters
dateInput: string | Date
Fecha a validar
fieldName: string = "Fecha"
Returns Date
Fecha validada
Throws
Error de validación
Inherited from BaseValidator.validateDate
Static validateString
validateString(
    value: string,
    fieldName: string,
    minLength?: number,
    maxLength?: number,
): string
Validar que un string no esté vacío
Parameters
value: string
Valor a validar
fieldName: string
Nombre del campo
minLength: number = 1
Longitud mínima
maxLength: number = 255
Longitud máxima
Returns string
Valor validado y trimmeado
Throws
Error de validación
Inherited from BaseValidator.validateString
Static validateEnum
validateEnum(value: any, allowedValues: any[], fieldName: string): any
Validar que un valor esté dentro de opciones permitidas
Parameters
value: any
Valor a validar
allowedValues: any[]
Valores permitidos
fieldName: string
Nombre del campo
Returns any
Valor validado
Throws
Error de validación
Inherited from BaseValidator.validateEnum
Static validateWithZod
validateWithZod(data: any, schema: ZodType<any, ZodTypeDef, any>): any
Validar objeto usando schema de Zod
Parameters
data: any
Datos a validar
schema: ZodType<any, ZodTypeDef, any>
Schema de Zod
Returns any
Datos validados
Throws
Error de validación
Inherited from BaseValidator.validateWithZod
Static validateUrlParams
validateUrlParams(params: any, requiredParams?: any[]): any
Validar parámetros de URL
Parameters
params: any
Parámetros de la URL
requiredParams: any[] = []
Parámetros requeridos
Returns any
Parámetros validados
Throws
Error de validación
Inherited from BaseValidator.validateUrlParams
Static sanitizeInput
sanitizeInput(input: string): string
Sanitizar input para prevenir inyecciones
Parameters
input: string
Input a sanitizar
Returns string
Input sanitizado
Inherited from BaseValidator.sanitizeInput
Static validateRequiredFields
validateRequiredFields(data: any, requiredFields: any[]): void
Validar que los campos requeridos estén presentes
Parameters
data: any
Datos a validar
requiredFields: any[]
Campos requeridos
Returns void
Throws
Error si falta algún campo
Inherited from BaseValidator.validateRequiredFields
Static validateAllowedFields
validateAllowedFields(data: any, allowedFields: any[]): void
Validar que solo se proporcionen campos permitidos
Parameters
data: any
Datos a validar
allowedFields: any[]
Campos permitidos
Returns void
Throws
Error si hay campos no permitidos
Inherited from BaseValidator.validateAllowedFields
Static validateCreateTaskData
validateCreateTaskData(taskData: any): any
Validar datos para crear tarea
Parameters
taskData: any
Datos de la tarea
Returns any
Datos validados
Throws
Error de validación
Static validateUpdateTaskData
validateUpdateTaskData(updateData: any): any
Validar datos para actualizar tarea
Parameters
updateData: any
Datos a actualizar
Returns any
Datos validados
Throws
Error de validación
Static validateTaskFilters
validateTaskFilters(filters: any): any
Validar filtros de búsqueda de tareas
Parameters
filters: any
Filtros de búsqueda
Returns any
Filtros validados
Throws
Error de validación
Static validateTaskId
validateTaskId(taskId: any): number
Validar ID de tarea
Parameters
taskId: any
ID de la tarea
Returns number
ID validado
Throws
Error de validación
Static validateUserId
validateUserId(userId: any): number
Validar ID de usuario
Parameters
userId: any
ID del usuario
Returns number
ID validado
Throws
Error de validación
Static validateCategoryData
validateCategoryData(categoryData: any): any
Validar datos de categoría de tarea
Parameters
categoryData: any
Datos de la categoría
Returns any
Datos validados
Throws
Error de validación
Static validateTagData
validateTagData(tagData: any): any
Validar datos de etiqueta
Parameters
tagData: any
Datos de la etiqueta
Returns any
Datos validados
Throws
Error de validación
Static validateBatchOperation
validateBatchOperation(batchData: any): any
Validar operaciones en lote
Parameters
batchData: any
Datos de operación en lote
Returns any
Datos validados
Throws
Error de validación
Static validateStatsFilters
validateStatsFilters(statsFilters: any): any
Validar estadísticas de tareas
Parameters
statsFilters: any
Filtros para estadísticas
Returns any
Filtros validados
Throws
Error de validación
