888 Cargo - Backend API - v1.0.0: QRValidator
Module: 888 Cargo - Backend API / validators/qr.validator
Class QRValidator
Index
Constructors
constructor
Properties
generarQRsArticuloSchema
generarQRCajaSchema
obtenerQRsArticuloSchema
generarPDFArticuloSchema
generarPDFCargaSchema
Methods
validarGenerarQRsArticulo
validarGenerarQRCaja
validarObtenerQRsArticulo
validarGenerarPDFArticulo
validarGenerarPDFCarga
validarParametrosURL
validarCodigoQR
validarRutaImagen
validarDatosCaja
formatZodError
validarConfiguracionQR
Constructors
constructor
new QRValidator(): QRValidator
Returns QRValidator
Properties
Static generarQRsArticuloSchema
generarQRsArticuloSchema: ZodObject<
    { id_articulo: ZodNumber; cantidad_cajas: ZodNumber },
    "strip",
    ZodTypeAny,
    { id_articulo?: number; cantidad_cajas?: number },
    { id_articulo?: number; cantidad_cajas?: number },
> = ...
Static generarQRCajaSchema
generarQRCajaSchema: ZodObject<
    {
        id_articulo: ZodNumber;
        numero_caja: ZodNumber;
        total_cajas: ZodNumber;
    },
    "strip",
    ZodTypeAny,
    { id_articulo?: number; numero_caja?: number; total_cajas?: number },
    { id_articulo?: number; numero_caja?: number; total_cajas?: number },
> = ...
Static obtenerQRsArticuloSchema
obtenerQRsArticuloSchema: ZodObject<
    { id_articulo: ZodNumber },
    "strip",
    ZodTypeAny,
    { id_articulo?: number },
    { id_articulo?: number },
> = ...
Static generarPDFArticuloSchema
generarPDFArticuloSchema: ZodObject<
    { id_articulo: ZodNumber },
    "strip",
    ZodTypeAny,
    { id_articulo?: number },
    { id_articulo?: number },
> = ...
Static generarPDFCargaSchema
generarPDFCargaSchema: ZodObject<
    { id_carga: ZodNumber },
    "strip",
    ZodTypeAny,
    { id_carga?: number },
    { id_carga?: number },
> = ...
Methods
Static validarGenerarQRsArticulo
validarGenerarQRsArticulo(data: any): any
Validar solicitud para generar QRs de artículo
Parameters
data: any
Datos a validar
Returns any
Datos validados
Throws
Error de validación
Static validarGenerarQRCaja
validarGenerarQRCaja(data: any): any
Validar solicitud para generar QR de caja específica
Parameters
data: any
Datos a validar
Returns any
Datos validados
Throws
Error de validación
Static validarObtenerQRsArticulo
validarObtenerQRsArticulo(data: any): any
Validar solicitud para obtener QRs de artículo
Parameters
data: any
Datos a validar
Returns any
Datos validados
Throws
Error de validación
Static validarGenerarPDFArticulo
validarGenerarPDFArticulo(data: any): any
Validar solicitud para generar PDF de artículo
Parameters
data: any
Datos a validar
Returns any
Datos validados
Throws
Error de validación
Static validarGenerarPDFCarga
validarGenerarPDFCarga(data: any): any
Validar solicitud para generar PDF de carga
Parameters
data: any
Datos a validar
Returns any
Datos validados
Throws
Error de validación
Static validarParametrosURL
validarParametrosURL(params: any): any
Validar parámetros de URL
Parameters
params: any
Parámetros de la URL
Returns any
Parámetros validados
Throws
Error de validación
Static validarCodigoQR
validarCodigoQR(codigoQR: string): boolean
Validar código QR
Parameters
codigoQR: string
Código QR a validar
Returns boolean
True si es válido
Throws
Error de validación
Static validarRutaImagen
validarRutaImagen(rutaImagen: string): boolean
Validar ruta de imagen
Parameters
rutaImagen: string
Ruta de la imagen
Returns boolean
True si es válida
Throws
Error de validación
Static validarDatosCaja
validarDatosCaja(caja: any): boolean
Validar datos de caja
Parameters
caja: any
Datos de la caja
Returns boolean
True si es válida
Throws
Error de validación
Static formatZodError
formatZodError(error: any): string
Formatear errores de Zod
Parameters
error: any
Error de Zod
Returns string
Mensaje de error formateado
Static validarConfiguracionQR
validarConfiguracionQR(config?: any): any
Validar configuración de QR
Parameters
config: any = {}
Configuración para generar QR
Returns any
Configuración validada
Throws
Error de validación
