888 Cargo - Frontend Web - v0.0.0: CargaLogic
Module: 888 Cargo - Frontend Web / logic/cargaLogic
Class CargaLogic
Lógica de negocio para el manejo de cargas
Index
Constructors
constructor
Methods
buscarPackingList
verDetallesPackingList
procesarArchivo
descargarFormato
prepararFormulario
generarNuevoCodigo
guardarEnBD
guardarCarga
Constructors
constructor
new CargaLogic(): CargaLogic
Returns CargaLogic
Methods
Static buscarPackingList
buscarPackingList(codigoCarga: any, setters: any): Promise<void>
Parameters
codigoCarga: any
setters: any
Returns Promise<void>
Static verDetallesPackingList
verDetallesPackingList(idCarga: any, setError: any): Promise<void>
Parameters
idCarga: any
setError: any
Returns Promise<void>
Static procesarArchivo
procesarArchivo(file: any, setters: any): Promise<void>
Parameters
file: any
setters: any
Returns Promise<void>
Static descargarFormato
descargarFormato(setters: any): Promise<void>
Parameters
setters: any
Returns Promise<void>
Static prepararFormulario
prepararFormulario(
    datosExcel: any,
    archivoSeleccionado: any,
    setters: any,
): void
Parameters
datosExcel: any
archivoSeleccionado: any
setters: any
Returns void
Static generarNuevoCodigo
generarNuevoCodigo(setInfoCarga: any): void
Parameters
setInfoCarga: any
Returns void
Static guardarEnBD
guardarEnBD(
    datosExcel: any,
    infoCliente: any,
    infoCarga: any,
    setters: any,
): Promise<{ success: boolean }>
Parameters
datosExcel: any
infoCliente: any
infoCarga: any
setters: any
Returns Promise<{ success: boolean }>
Static guardarCarga
guardarCarga(
    datosExcel: any,
    estadisticasCarga: any,
    codigoCarga: any,
    archivoSeleccionado: any,
    setters: any,
): Promise<{ success: boolean }>
Parameters
datosExcel: any
estadisticasCarga: any
codigoCarga: any
archivoSeleccionado: any
setters: any
Returns Promise<{ success: boolean }>
