888 Cargo - Frontend Web - v0.0.0: CargoAlerts
Module: 888 Cargo - Frontend Web / utils/sweetAlertConfig
Class CargoAlerts
Clase utilitaria para alertas de 888 Cargo
Index
Constructors
constructor
Methods
showRegistrationSuccess
showLoginWelcome
showError
showSuccess
showRegistrationError
showLoginError
showInvalidCredentials
showUserNotFound
showInactiveAccount
showValidationWarning
showInfo
showConfirmation
showToast
Constructors
constructor
new CargoAlerts(): CargoAlerts
Returns CargoAlerts
Methods
Static showRegistrationSuccess
showRegistrationSuccess(userName: string): Promise<SweetAlertResult<any>>
Mostrar alerta de registro exitoso
Parameters
userName: string
Nombre del usuario registrado
Returns Promise<SweetAlertResult<any>>
Static showLoginWelcome
showLoginWelcome(userName: string): Promise<SweetAlertResult<any>>
Mostrar alerta de bienvenida al iniciar sesión
Parameters
userName: string
Nombre del usuario que inicia sesión
Returns Promise<SweetAlertResult<any>>
Static showError
showError(title: string, message: string): Promise<SweetAlertResult<any>>
Mostrar alerta de error genérico
Parameters
title: string
Título del error
message: string
Mensaje del error
Returns Promise<SweetAlertResult<any>>
Static showSuccess
showSuccess(title: string, message: string): Promise<SweetAlertResult<any>>
Mostrar alerta de éxito genérica
Parameters
title: string
Título del éxito
message: string
Mensaje del éxito
Returns Promise<SweetAlertResult<any>>
Static showRegistrationError
showRegistrationError(message: string): Promise<SweetAlertResult<any>>
Mostrar alerta de error de registro
Parameters
message: string
Mensaje de error específico
Returns Promise<SweetAlertResult<any>>
Static showLoginError
showLoginError(message: string): Promise<SweetAlertResult<any>>
Mostrar alerta de error de inicio de sesión
Parameters
message: string
Mensaje de error específico
Returns Promise<SweetAlertResult<any>>
Static showInvalidCredentials
showInvalidCredentials(customMessage: string): Promise<SweetAlertResult<any>>
Mostrar alerta específica para credenciales incorrectas
Parameters
customMessage: string
Mensaje personalizado opcional
Returns Promise<SweetAlertResult<any>>
Static showUserNotFound
showUserNotFound(): Promise<SweetAlertResult<any>>
Mostrar alerta para usuario no encontrado
Returns Promise<SweetAlertResult<any>>
Static showInactiveAccount
showInactiveAccount(): Promise<SweetAlertResult<any>>
Mostrar alerta para cuenta inactiva
Returns Promise<SweetAlertResult<any>>
Static showValidationWarning
showValidationWarning(message: string): Promise<SweetAlertResult<any>>
Mostrar alerta de campos requeridos
Parameters
message: string
Mensaje específico de validación
Returns Promise<SweetAlertResult<any>>
Static showInfo
showInfo(title: string, message: string): Promise<SweetAlertResult<any>>
Mostrar alerta de información
Parameters
title: string
Título informativo
message: string
Mensaje informativo
Returns Promise<SweetAlertResult<any>>
Static showConfirmation
showConfirmation(
    title: string,
    message: string,
    confirmText?: string,
    cancelText?: string,
): Promise<SweetAlertResult<any>>
Mostrar alerta de confirmación
Parameters
title: string
Título de la confirmación
message: string
Mensaje de confirmación
confirmText: string = 'Sí'
Texto del botón de confirmación
cancelText: string = 'No'
Texto del botón de cancelación
Returns Promise<SweetAlertResult<any>>
Static showToast
showToast(
    message: string,
    type?: string,
    timer?: number,
): Promise<SweetAlertResult<any>>
Mostrar toast (notificación pequeña)
Parameters
message: string
Mensaje del toast
type: string = 'success'
Tipo: 'success', 'error', 'warning', 'info'
timer: number = 3000
Tiempo en ms (por defecto 3000)
Returns Promise<SweetAlertResult<any>>
